<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
    background-color:#ACE1AF;
   
    border-radius: 5px;
    margin: 5px,5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%; 
    
  
}



.header img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover;
}

.nav-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 10px 15px;
}

ul li a:hover {
    color: white;
    background-color: rgb(18, 15, 204);
    padding: 10px;
    border-radius: 10px;
}

.nav-bar ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 30px;
}

</style>
<body>
    <div class="header">
        <img src="../images/download.jpg" alt="Logo" />
        <div class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="publication.html">Publication</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div> 
</body>
</html>